<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="400dip"
              android:layout_height="400dip"
              android:orientation="vertical"
        >
    <!--- HEAD  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:text="Head"
                >
        </TextView>
        <EditText
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:id="@+id/etHeadEventDialog"
                >
        </EditText>
    </LinearLayout>

    <!--- Message  -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:text="Message"
                >
        </TextView>
        <EditText
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:id="@+id/etMessageEventDialog"
                >
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:text="TimeStart"
                >
        </TextView>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center"
            >
        </RadioButton>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:text="Priority"
                android:gravity="center"

                >
        </TextView>

        <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    >
            </RadioButton>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="low"
                    android:gravity="center"
                    >
            </TextView>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    >
            </RadioButton>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="medium"
                    >
            </TextView>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    >
            </RadioButton>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="high"
                    >
            </TextView>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:text="Ok"
                android:id="@+id/bOkRecordDialog"
                >
        </Button>
        <Button
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:text="Cancel"
                android:id="@+id/bCancelRecordDialog"
                >
        </Button>
    </LinearLayout>

</LinearLayout>